MonitoredChannel=1346319475720454165 #This is the voice channel that the bot monitors
SendChannel=1346322873077469224 #This is the text channel the bot will send notifs to

BotPrefix='c' #The prefix used for commands (The bot will work with the upper and lower version of the character)
